launch_status failed=80 1702463733000000000
launch_status broken=0 1702463733000000000
launch_status passed=137 1702463733000000000
launch_status skipped=0 1702463733000000000
launch_status unknown=0 1702463733000000000
launch_time duration=62559 1702463733000000000
launch_time min_duration=90 1702463733000000000
launch_time max_duration=2886 1702463733000000000
launch_time sum_duration=62021 1702463733000000000
launch_problems product_defects=80 1702463733000000000
launch_retries retries=0 1702463733000000000
launch_retries run=217 1702463733000000000
