launch_status failed=45 1702464098000000000
launch_status broken=0 1702464098000000000
launch_status passed=169 1702464098000000000
launch_status skipped=0 1702464098000000000
launch_status unknown=0 1702464098000000000
launch_time duration=87892 1702464098000000000
launch_time min_duration=90 1702464098000000000
launch_time max_duration=19950 1702464098000000000
launch_time sum_duration=87351 1702464098000000000
launch_problems product_defects=45 1702464098000000000
launch_retries retries=0 1702464098000000000
launch_retries run=214 1702464098000000000
