launch_status failed=13 1706026519000000000
launch_status broken=0 1706026519000000000
launch_status passed=123 1706026519000000000
launch_status skipped=0 1706026519000000000
launch_status unknown=0 1706026519000000000
launch_time duration=32588 1706026519000000000
launch_time min_duration=151 1706026519000000000
launch_time max_duration=1840 1706026519000000000
launch_time sum_duration=32249 1706026519000000000
launch_problems product_defects=13 1706026519000000000
launch_retries retries=0 1706026519000000000
launch_retries run=136 1706026519000000000
