launch_status failed=45 1702468756000000000
launch_status broken=0 1702468756000000000
launch_status passed=169 1702468756000000000
launch_status skipped=0 1702468756000000000
launch_status unknown=0 1702468756000000000
launch_time duration=115336 1702468756000000000
launch_time min_duration=106 1702468756000000000
launch_time max_duration=28899 1702468756000000000
launch_time sum_duration=114757 1702468756000000000
launch_problems product_defects=45 1702468756000000000
launch_retries retries=0 1702468756000000000
launch_retries run=214 1702468756000000000
