launch_status failed=80 1704748677000000000
launch_status broken=0 1704748677000000000
launch_status passed=139 1704748677000000000
launch_status skipped=0 1704748677000000000
launch_status unknown=0 1704748677000000000
launch_time duration=498211 1704748677000000000
launch_time min_duration=114 1704748677000000000
launch_time max_duration=118409 1704748677000000000
launch_time sum_duration=497664 1704748677000000000
launch_problems product_defects=80 1704748677000000000
launch_retries retries=0 1704748677000000000
launch_retries run=219 1704748677000000000
