launch_status failed=16 1705940794000000000
launch_status broken=0 1705940794000000000
launch_status passed=121 1705940794000000000
launch_status skipped=0 1705940794000000000
launch_status unknown=0 1705940794000000000
launch_time duration=23200 1705940794000000000
launch_time min_duration=103 1705940794000000000
launch_time max_duration=1441 1705940794000000000
launch_time sum_duration=22861 1705940794000000000
launch_problems product_defects=16 1705940794000000000
launch_retries retries=0 1705940794000000000
launch_retries run=137 1705940794000000000
