launch_status failed=81 1702465699000000000
launch_status broken=0 1702465699000000000
launch_status passed=136 1702465699000000000
launch_status skipped=0 1702465699000000000
launch_status unknown=0 1702465699000000000
launch_time duration=62254 1702465699000000000
launch_time min_duration=152 1702465699000000000
launch_time max_duration=2036 1702465699000000000
launch_time sum_duration=61706 1702465699000000000
launch_problems product_defects=81 1702465699000000000
launch_retries retries=0 1702465699000000000
launch_retries run=217 1702465699000000000
