launch_status failed=2 1709911598000000000
launch_status broken=0 1709911598000000000
launch_status passed=133 1709911598000000000
launch_status skipped=0 1709911598000000000
launch_status unknown=0 1709911598000000000
launch_time duration=44578 1709911598000000000
launch_time min_duration=107 1709911598000000000
launch_time max_duration=15185 1709911598000000000
launch_time sum_duration=44254 1709911598000000000
launch_problems product_defects=2 1709911598000000000
launch_retries retries=0 1709911598000000000
launch_retries run=135 1709911598000000000
