launch_status failed=46 1702466127000000000
launch_status broken=0 1702466127000000000
launch_status passed=168 1702466127000000000
launch_status skipped=0 1702466127000000000
launch_status unknown=0 1702466127000000000
launch_time duration=145638 1702466127000000000
launch_time min_duration=137 1702466127000000000
launch_time max_duration=36562 1702466127000000000
launch_time sum_duration=145100 1702466127000000000
launch_problems product_defects=46 1702466127000000000
launch_retries retries=0 1702466127000000000
launch_retries run=214 1702466127000000000
