launch_status failed=81 1702460416000000000
launch_status broken=0 1702460416000000000
launch_status passed=137 1702460416000000000
launch_status skipped=0 1702460416000000000
launch_status unknown=0 1702460416000000000
launch_time duration=61407 1702460416000000000
launch_time min_duration=90 1702460416000000000
launch_time max_duration=3483 1702460416000000000
launch_time sum_duration=60869 1702460416000000000
launch_problems product_defects=81 1702460416000000000
launch_retries retries=0 1702460416000000000
launch_retries run=218 1702460416000000000
