launch_status failed=6 1706524628000000000
launch_status broken=0 1706524628000000000
launch_status passed=125 1706524628000000000
launch_status skipped=0 1706524628000000000
launch_status unknown=0 1706524628000000000
launch_time duration=20725 1706524628000000000
launch_time min_duration=89 1706524628000000000
launch_time max_duration=1672 1706524628000000000
launch_time sum_duration=20398 1706524628000000000
launch_problems product_defects=6 1706524628000000000
launch_retries retries=0 1706524628000000000
launch_retries run=131 1706524628000000000
