launch_status failed=45 1702538327000000000
launch_status broken=0 1702538327000000000
launch_status passed=169 1702538327000000000
launch_status skipped=0 1702538327000000000
launch_status unknown=0 1702538327000000000
launch_time duration=155350 1702538327000000000
launch_time min_duration=137 1702538327000000000
launch_time max_duration=41352 1702538327000000000
launch_time sum_duration=154816 1702538327000000000
launch_problems product_defects=45 1702538327000000000
launch_retries retries=0 1702538327000000000
launch_retries run=214 1702538327000000000
