launch_status failed=45 1702472890000000000
launch_status broken=0 1702472890000000000
launch_status passed=169 1702472890000000000
launch_status skipped=0 1702472890000000000
launch_status unknown=0 1702472890000000000
launch_time duration=94153 1702472890000000000
launch_time min_duration=89 1702472890000000000
launch_time max_duration=14493 1702472890000000000
launch_time sum_duration=93632 1702472890000000000
launch_problems product_defects=45 1702472890000000000
launch_retries retries=0 1702472890000000000
launch_retries run=214 1702472890000000000
