launch_status failed=6 1706031604000000000
launch_status broken=0 1706031604000000000
launch_status passed=125 1706031604000000000
launch_status skipped=0 1706031604000000000
launch_status unknown=0 1706031604000000000
launch_time duration=26202 1706031604000000000
launch_time min_duration=104 1706031604000000000
launch_time max_duration=2163 1706031604000000000
launch_time sum_duration=25878 1706031604000000000
launch_problems product_defects=6 1706031604000000000
launch_retries retries=0 1706031604000000000
launch_retries run=131 1706031604000000000
