launch_status failed=45 1702467038000000000
launch_status broken=0 1702467038000000000
launch_status passed=169 1702467038000000000
launch_status skipped=0 1702467038000000000
launch_status unknown=0 1702467038000000000
launch_time duration=101760 1702467038000000000
launch_time min_duration=84 1702467038000000000
launch_time max_duration=29135 1702467038000000000
launch_time sum_duration=101222 1702467038000000000
launch_problems product_defects=45 1702467038000000000
launch_retries retries=0 1702467038000000000
launch_retries run=214 1702467038000000000
