launch_status failed=79 1702465295000000000
launch_status broken=0 1702465295000000000
launch_status passed=138 1702465295000000000
launch_status skipped=0 1702465295000000000
launch_status unknown=0 1702465295000000000
launch_time duration=284329 1702465295000000000
launch_time min_duration=155 1702465295000000000
launch_time max_duration=80650 1702465295000000000
launch_time sum_duration=283778 1702465295000000000
launch_problems product_defects=79 1702465295000000000
launch_retries retries=0 1702465295000000000
launch_retries run=217 1702465295000000000
