launch_status failed=81 1702406238000000000
launch_status broken=0 1702406238000000000
launch_status passed=137 1702406238000000000
launch_status skipped=0 1702406238000000000
launch_status unknown=0 1702406238000000000
launch_time duration=61116 1702406238000000000
launch_time min_duration=143 1702406238000000000
launch_time max_duration=1275 1702406238000000000
launch_time sum_duration=60516 1702406238000000000
launch_problems product_defects=81 1702406238000000000
launch_retries retries=0 1702406238000000000
launch_retries run=218 1702406238000000000
