launch_status failed=44 1702459594000000000
launch_status broken=0 1702459594000000000
launch_status passed=171 1702459594000000000
launch_status skipped=0 1702459594000000000
launch_status unknown=0 1702459594000000000
launch_time duration=267563 1702459594000000000
launch_time min_duration=135 1702459594000000000
launch_time max_duration=40412 1702459594000000000
launch_time sum_duration=267021 1702459594000000000
launch_problems product_defects=44 1702459594000000000
launch_retries retries=0 1702459594000000000
launch_retries run=215 1702459594000000000
