launch_status failed=45 1702473851000000000
launch_status broken=0 1702473851000000000
launch_status passed=169 1702473851000000000
launch_status skipped=0 1702473851000000000
launch_status unknown=0 1702473851000000000
launch_time duration=76656 1702473851000000000
launch_time min_duration=85 1702473851000000000
launch_time max_duration=14180 1702473851000000000
launch_time sum_duration=76122 1702473851000000000
launch_problems product_defects=45 1702473851000000000
launch_retries retries=0 1702473851000000000
launch_retries run=214 1702473851000000000
