launch_status failed=80 1702471219000000000
launch_status broken=0 1702471219000000000
launch_status passed=137 1702471219000000000
launch_status skipped=0 1702471219000000000
launch_status unknown=0 1702471219000000000
launch_time duration=62855 1702471219000000000
launch_time min_duration=106 1702471219000000000
launch_time max_duration=2250 1702471219000000000
launch_time sum_duration=62314 1702471219000000000
launch_problems product_defects=80 1702471219000000000
launch_retries retries=0 1702471219000000000
launch_retries run=217 1702471219000000000
