launch_status failed=5 1706527912000000000
launch_status broken=0 1706527912000000000
launch_status passed=125 1706527912000000000
launch_status skipped=0 1706527912000000000
launch_status unknown=0 1706527912000000000
launch_time duration=21344 1706527912000000000
launch_time min_duration=90 1706527912000000000
launch_time max_duration=1624 1706527912000000000
launch_time sum_duration=21021 1706527912000000000
launch_problems product_defects=5 1706527912000000000
launch_retries retries=0 1706527912000000000
launch_retries run=130 1706527912000000000
