launch_status failed=2 1706885009000000000
launch_status broken=0 1706885009000000000
launch_status passed=128 1706885009000000000
launch_status skipped=0 1706885009000000000
launch_status unknown=0 1706885009000000000
launch_time duration=163297 1706885009000000000
launch_time min_duration=157 1706885009000000000
launch_time max_duration=33558 1706885009000000000
launch_time sum_duration=162981 1706885009000000000
launch_problems product_defects=2 1706885009000000000
launch_retries retries=0 1706885009000000000
launch_retries run=130 1706885009000000000
