launch_status failed=81 1702499812000000000
launch_status broken=0 1702499812000000000
launch_status passed=136 1702499812000000000
launch_status skipped=0 1702499812000000000
launch_status unknown=0 1702499812000000000
launch_time duration=56721 1702499812000000000
launch_time min_duration=88 1702499812000000000
launch_time max_duration=1707 1702499812000000000
launch_time sum_duration=56176 1702499812000000000
launch_problems product_defects=81 1702499812000000000
launch_retries retries=0 1702499812000000000
launch_retries run=217 1702499812000000000
