launch_status failed=4 1708445300000000000
launch_status broken=0 1708445300000000000
launch_status passed=126 1708445300000000000
launch_status skipped=0 1708445300000000000
launch_status unknown=0 1708445300000000000
launch_time duration=20297 1708445300000000000
launch_time min_duration=85 1708445300000000000
launch_time max_duration=1399 1708445300000000000
launch_time sum_duration=19968 1708445300000000000
launch_problems product_defects=4 1708445300000000000
launch_retries retries=0 1708445300000000000
launch_retries run=130 1708445300000000000
