launch_status failed=81 1702458737000000000
launch_status broken=0 1702458737000000000
launch_status passed=137 1702458737000000000
launch_status skipped=0 1702458737000000000
launch_status unknown=0 1702458737000000000
launch_time duration=71731 1702458737000000000
launch_time min_duration=134 1702458737000000000
launch_time max_duration=4767 1702458737000000000
launch_time sum_duration=71177 1702458737000000000
launch_problems product_defects=81 1702458737000000000
launch_retries retries=0 1702458737000000000
launch_retries run=218 1702458737000000000
