launch_status failed=45 1702473243000000000
launch_status broken=0 1702473243000000000
launch_status passed=169 1702473243000000000
launch_status skipped=0 1702473243000000000
launch_status unknown=0 1702473243000000000
launch_time duration=117308 1702473243000000000
launch_time min_duration=155 1702473243000000000
launch_time max_duration=20504 1702473243000000000
launch_time sum_duration=116773 1702473243000000000
launch_problems product_defects=45 1702473243000000000
launch_retries retries=0 1702473243000000000
launch_retries run=214 1702473243000000000
