launch_status failed=16 1705941113000000000
launch_status broken=0 1705941113000000000
launch_status passed=121 1705941113000000000
launch_status skipped=0 1705941113000000000
launch_status unknown=0 1705941113000000000
launch_time duration=25167 1705941113000000000
launch_time min_duration=102 1705941113000000000
launch_time max_duration=1202 1705941113000000000
launch_time sum_duration=24839 1705941113000000000
launch_problems product_defects=16 1705941113000000000
launch_retries retries=0 1705941113000000000
launch_retries run=137 1705941113000000000
