launch_status failed=45 1702495468000000000
launch_status broken=0 1702495468000000000
launch_status passed=169 1702495468000000000
launch_status skipped=0 1702495468000000000
launch_status unknown=0 1702495468000000000
launch_time duration=96730 1702495468000000000
launch_time min_duration=86 1702495468000000000
launch_time max_duration=31057 1702495468000000000
launch_time sum_duration=96198 1702495468000000000
launch_problems product_defects=45 1702495468000000000
launch_retries retries=0 1702495468000000000
launch_retries run=214 1702495468000000000
