launch_status failed=80 1702489412000000000
launch_status broken=0 1702489412000000000
launch_status passed=137 1702489412000000000
launch_status skipped=0 1702489412000000000
launch_status unknown=0 1702489412000000000
launch_time duration=66389 1702489412000000000
launch_time min_duration=90 1702489412000000000
launch_time max_duration=3525 1702489412000000000
launch_time sum_duration=65845 1702489412000000000
launch_problems product_defects=80 1702489412000000000
launch_retries retries=0 1702489412000000000
launch_retries run=217 1702489412000000000
