launch_status failed=46 1702473566000000000
launch_status broken=0 1702473566000000000
launch_status passed=168 1702473566000000000
launch_status skipped=0 1702473566000000000
launch_status unknown=0 1702473566000000000
launch_time duration=106330 1702473566000000000
launch_time min_duration=149 1702473566000000000
launch_time max_duration=26552 1702473566000000000
launch_time sum_duration=105793 1702473566000000000
launch_problems product_defects=46 1702473566000000000
launch_retries retries=0 1702473566000000000
launch_retries run=214 1702473566000000000
