launch_status failed=95 1702980219000000000
launch_status broken=0 1702980219000000000
launch_status passed=124 1702980219000000000
launch_status skipped=0 1702980219000000000
launch_status unknown=0 1702980219000000000
launch_time duration=59495 1702980219000000000
launch_time min_duration=87 1702980219000000000
launch_time max_duration=1583 1702980219000000000
launch_time sum_duration=58946 1702980219000000000
launch_problems product_defects=95 1702980219000000000
launch_retries retries=0 1702980219000000000
launch_retries run=219 1702980219000000000
