launch_status failed=44 1702415718000000000
launch_status broken=0 1702415718000000000
launch_status passed=171 1702415718000000000
launch_status skipped=0 1702415718000000000
launch_status unknown=0 1702415718000000000
launch_time duration=211172 1702415718000000000
launch_time min_duration=88 1702415718000000000
launch_time max_duration=27065 1702415718000000000
launch_time sum_duration=210632 1702415718000000000
launch_problems product_defects=44 1702415718000000000
launch_retries retries=0 1702415718000000000
launch_retries run=215 1702415718000000000
