launch_status failed=12 1706029700000000000
launch_status broken=0 1706029700000000000
launch_status passed=123 1706029700000000000
launch_status skipped=0 1706029700000000000
launch_status unknown=0 1706029700000000000
launch_time duration=24041 1706029700000000000
launch_time min_duration=85 1706029700000000000
launch_time max_duration=2522 1706029700000000000
launch_time sum_duration=23724 1706029700000000000
launch_problems product_defects=12 1706029700000000000
launch_retries retries=0 1706029700000000000
launch_retries run=135 1706029700000000000
