launch_status failed=84 1703838989000000000
launch_status broken=0 1703838989000000000
launch_status passed=135 1703838989000000000
launch_status skipped=0 1703838989000000000
launch_status unknown=0 1703838989000000000
launch_time duration=678619 1703838989000000000
launch_time min_duration=86 1703838989000000000
launch_time max_duration=117638 1703838989000000000
launch_time sum_duration=678075 1703838989000000000
launch_problems product_defects=84 1703838989000000000
launch_retries retries=0 1703838989000000000
launch_retries run=219 1703838989000000000
