launch_status failed=15 1705939328000000000
launch_status broken=0 1705939328000000000
launch_status passed=121 1705939328000000000
launch_status skipped=0 1705939328000000000
launch_status unknown=0 1705939328000000000
launch_time duration=147877 1705939328000000000
launch_time min_duration=90 1705939328000000000
launch_time max_duration=28982 1705939328000000000
launch_time sum_duration=147539 1705939328000000000
launch_problems product_defects=15 1705939328000000000
launch_retries retries=0 1705939328000000000
launch_retries run=136 1705939328000000000
