launch_status failed=8 1706030017000000000
launch_status broken=0 1706030017000000000
launch_status passed=123 1706030017000000000
launch_status skipped=0 1706030017000000000
launch_status unknown=0 1706030017000000000
launch_time duration=28819 1706030017000000000
launch_time min_duration=145 1706030017000000000
launch_time max_duration=1325 1706030017000000000
launch_time sum_duration=28493 1706030017000000000
launch_problems product_defects=8 1706030017000000000
launch_retries retries=0 1706030017000000000
launch_retries run=131 1706030017000000000
