launch_status failed=46 1703037563000000000
launch_status broken=0 1703037563000000000
launch_status passed=169 1703037563000000000
launch_status skipped=0 1703037563000000000
launch_status unknown=0 1703037563000000000
launch_time duration=209760 1703037563000000000
launch_time min_duration=107 1703037563000000000
launch_time max_duration=31834 1703037563000000000
launch_time sum_duration=209220 1703037563000000000
launch_problems product_defects=46 1703037563000000000
launch_retries retries=0 1703037563000000000
launch_retries run=215 1703037563000000000
