launch_status failed=95 1702981214000000000
launch_status broken=0 1702981214000000000
launch_status passed=124 1702981214000000000
launch_status skipped=0 1702981214000000000
launch_status unknown=0 1702981214000000000
launch_time duration=66309 1702981214000000000
launch_time min_duration=133 1702981214000000000
launch_time max_duration=2819 1702981214000000000
launch_time sum_duration=65764 1702981214000000000
launch_problems product_defects=95 1702981214000000000
launch_retries retries=0 1702981214000000000
launch_retries run=219 1702981214000000000
