launch_status failed=44 1702461165000000000
launch_status broken=0 1702461165000000000
launch_status passed=171 1702461165000000000
launch_status skipped=0 1702461165000000000
launch_status unknown=0 1702461165000000000
launch_time duration=146241 1702461165000000000
launch_time min_duration=152 1702461165000000000
launch_time max_duration=22454 1702461165000000000
launch_time sum_duration=145698 1702461165000000000
launch_problems product_defects=44 1702461165000000000
launch_retries retries=0 1702461165000000000
launch_retries run=215 1702461165000000000
