launch_status failed=80 1702468386000000000
launch_status broken=0 1702468386000000000
launch_status passed=137 1702468386000000000
launch_status skipped=0 1702468386000000000
launch_status unknown=0 1702468386000000000
launch_time duration=66150 1702468386000000000
launch_time min_duration=139 1702468386000000000
launch_time max_duration=2749 1702468386000000000
launch_time sum_duration=65612 1702468386000000000
launch_problems product_defects=80 1702468386000000000
launch_retries retries=0 1702468386000000000
launch_retries run=217 1702468386000000000
