launch_status failed=45 1702474848000000000
launch_status broken=0 1702474848000000000
launch_status passed=169 1702474848000000000
launch_status skipped=0 1702474848000000000
launch_status unknown=0 1702474848000000000
launch_time duration=97323 1702474848000000000
launch_time min_duration=108 1702474848000000000
launch_time max_duration=14352 1702474848000000000
launch_time sum_duration=96799 1702474848000000000
launch_problems product_defects=45 1702474848000000000
launch_retries retries=0 1702474848000000000
launch_retries run=214 1702474848000000000
