launch_status failed=45 1702496392000000000
launch_status broken=0 1702496392000000000
launch_status passed=169 1702496392000000000
launch_status skipped=0 1702496392000000000
launch_status unknown=0 1702496392000000000
launch_time duration=99251 1702496392000000000
launch_time min_duration=86 1702496392000000000
launch_time max_duration=17856 1702496392000000000
launch_time sum_duration=98735 1702496392000000000
launch_problems product_defects=45 1702496392000000000
launch_retries retries=0 1702496392000000000
launch_retries run=214 1702496392000000000
