launch_status failed=79 1702494166000000000
launch_status broken=0 1702494166000000000
launch_status passed=138 1702494166000000000
launch_status skipped=0 1702494166000000000
launch_status unknown=0 1702494166000000000
launch_time duration=72593 1702494166000000000
launch_time min_duration=88 1702494166000000000
launch_time max_duration=3760 1702494166000000000
launch_time sum_duration=72042 1702494166000000000
launch_problems product_defects=79 1702494166000000000
launch_retries retries=0 1702494166000000000
launch_retries run=217 1702494166000000000
