launch_status failed=45 1702496717000000000
launch_status broken=0 1702496717000000000
launch_status passed=169 1702496717000000000
launch_status skipped=0 1702496717000000000
launch_status unknown=0 1702496717000000000
launch_time duration=83258 1702496717000000000
launch_time min_duration=102 1702496717000000000
launch_time max_duration=16696 1702496717000000000
launch_time sum_duration=82730 1702496717000000000
launch_problems product_defects=45 1702496717000000000
launch_retries retries=0 1702496717000000000
launch_retries run=214 1702496717000000000
