launch_status failed=5 1708444656000000000
launch_status broken=0 1708444656000000000
launch_status passed=125 1708444656000000000
launch_status skipped=0 1708444656000000000
launch_status unknown=0 1708444656000000000
launch_time duration=21523 1708444656000000000
launch_time min_duration=87 1708444656000000000
launch_time max_duration=1623 1708444656000000000
launch_time sum_duration=21204 1708444656000000000
launch_problems product_defects=5 1708444656000000000
launch_retries retries=0 1708444656000000000
launch_retries run=130 1708444656000000000
