launch_status failed=80 1702537578000000000
launch_status broken=0 1702537578000000000
launch_status passed=137 1702537578000000000
launch_status skipped=0 1702537578000000000
launch_status unknown=0 1702537578000000000
launch_time duration=66759 1702537578000000000
launch_time min_duration=91 1702537578000000000
launch_time max_duration=2729 1702537578000000000
launch_time sum_duration=66227 1702537578000000000
launch_problems product_defects=80 1702537578000000000
launch_retries retries=0 1702537578000000000
launch_retries run=217 1702537578000000000
