launch_status failed=95 1702983179000000000
launch_status broken=0 1702983179000000000
launch_status passed=124 1702983179000000000
launch_status skipped=0 1702983179000000000
launch_status unknown=0 1702983179000000000
launch_time duration=61727 1702983179000000000
launch_time min_duration=91 1702983179000000000
launch_time max_duration=3516 1702983179000000000
launch_time sum_duration=61186 1702983179000000000
launch_problems product_defects=95 1702983179000000000
launch_retries retries=0 1702983179000000000
launch_retries run=219 1702983179000000000
