launch_status failed=37 1704749101000000000
launch_status broken=0 1704749101000000000
launch_status passed=178 1704749101000000000
launch_status skipped=0 1704749101000000000
launch_status unknown=0 1704749101000000000
launch_time duration=100965 1704749101000000000
launch_time min_duration=118 1704749101000000000
launch_time max_duration=13274 1704749101000000000
launch_time sum_duration=100430 1704749101000000000
launch_problems product_defects=37 1704749101000000000
launch_retries retries=0 1704749101000000000
launch_retries run=215 1704749101000000000
