launch_status failed=45 1702498838000000000
launch_status broken=0 1702498838000000000
launch_status passed=169 1702498838000000000
launch_status skipped=0 1702498838000000000
launch_status unknown=0 1702498838000000000
launch_time duration=77277 1702498838000000000
launch_time min_duration=89 1702498838000000000
launch_time max_duration=15518 1702498838000000000
launch_time sum_duration=76747 1702498838000000000
launch_problems product_defects=45 1702498838000000000
launch_retries retries=0 1702498838000000000
launch_retries run=214 1702498838000000000
