launch_status failed=79 1702406778000000000
launch_status broken=0 1702406778000000000
launch_status passed=139 1702406778000000000
launch_status skipped=0 1702406778000000000
launch_status unknown=0 1702406778000000000
launch_time duration=54043 1702406778000000000
launch_time min_duration=99 1702406778000000000
launch_time max_duration=1668 1702406778000000000
launch_time sum_duration=53431 1702406778000000000
launch_problems product_defects=79 1702406778000000000
launch_retries retries=0 1702406778000000000
launch_retries run=218 1702406778000000000
