launch_status failed=44 1702460553000000000
launch_status broken=0 1702460553000000000
launch_status passed=171 1702460553000000000
launch_status skipped=0 1702460553000000000
launch_status unknown=0 1702460553000000000
launch_time duration=233590 1702460553000000000
launch_time min_duration=91 1702460553000000000
launch_time max_duration=61454 1702460553000000000
launch_time sum_duration=233047 1702460553000000000
launch_problems product_defects=44 1702460553000000000
launch_retries retries=0 1702460553000000000
launch_retries run=215 1702460553000000000
