launch_status failed=45 1702537989000000000
launch_status broken=0 1702537989000000000
launch_status passed=169 1702537989000000000
launch_status skipped=0 1702537989000000000
launch_status unknown=0 1702537989000000000
launch_time duration=147259 1702537989000000000
launch_time min_duration=89 1702537989000000000
launch_time max_duration=47861 1702537989000000000
launch_time sum_duration=146728 1702537989000000000
launch_problems product_defects=45 1702537989000000000
launch_retries retries=0 1702537989000000000
launch_retries run=214 1702537989000000000
