launch_status failed=79 1702408128000000000
launch_status broken=0 1702408128000000000
launch_status passed=139 1702408128000000000
launch_status skipped=0 1702408128000000000
launch_status unknown=0 1702408128000000000
launch_time duration=46884 1702408128000000000
launch_time min_duration=88 1702408128000000000
launch_time max_duration=1723 1702408128000000000
launch_time sum_duration=46327 1702408128000000000
launch_problems product_defects=79 1702408128000000000
launch_retries retries=0 1702408128000000000
launch_retries run=218 1702408128000000000
