launch_status failed=79 1702461082000000000
launch_status broken=0 1702461082000000000
launch_status passed=139 1702461082000000000
launch_status skipped=0 1702461082000000000
launch_status unknown=0 1702461082000000000
launch_time duration=68151 1702461082000000000
launch_time min_duration=157 1702461082000000000
launch_time max_duration=2099 1702461082000000000
launch_time sum_duration=67608 1702461082000000000
launch_problems product_defects=79 1702461082000000000
launch_retries retries=0 1702461082000000000
launch_retries run=218 1702461082000000000
