launch_status failed=79 1702415493000000000
launch_status broken=0 1702415493000000000
launch_status passed=139 1702415493000000000
launch_status skipped=0 1702415493000000000
launch_status unknown=0 1702415493000000000
launch_time duration=48165 1702415493000000000
launch_time min_duration=87 1702415493000000000
launch_time max_duration=1127 1702415493000000000
launch_time sum_duration=47622 1702415493000000000
launch_problems product_defects=79 1702415493000000000
launch_retries retries=0 1702415493000000000
launch_retries run=218 1702415493000000000
