launch_status failed=46 1702471292000000000
launch_status broken=0 1702471292000000000
launch_status passed=168 1702471292000000000
launch_status skipped=0 1702471292000000000
launch_status unknown=0 1702471292000000000
launch_time duration=137142 1702471292000000000
launch_time min_duration=106 1702471292000000000
launch_time max_duration=33854 1702471292000000000
launch_time sum_duration=136599 1702471292000000000
launch_problems product_defects=46 1702471292000000000
launch_retries retries=0 1702471292000000000
launch_retries run=214 1702471292000000000
