launch_status failed=79 1702459713000000000
launch_status broken=0 1702459713000000000
launch_status passed=139 1702459713000000000
launch_status skipped=0 1702459713000000000
launch_status unknown=0 1702459713000000000
launch_time duration=54688 1702459713000000000
launch_time min_duration=91 1702459713000000000
launch_time max_duration=3152 1702459713000000000
launch_time sum_duration=54127 1702459713000000000
launch_problems product_defects=79 1702459713000000000
launch_retries retries=0 1702459713000000000
launch_retries run=218 1702459713000000000
