launch_status failed=45 1702536673000000000
launch_status broken=0 1702536673000000000
launch_status passed=169 1702536673000000000
launch_status skipped=0 1702536673000000000
launch_status unknown=0 1702536673000000000
launch_time duration=128008 1702536673000000000
launch_time min_duration=88 1702536673000000000
launch_time max_duration=35544 1702536673000000000
launch_time sum_duration=127457 1702536673000000000
launch_problems product_defects=45 1702536673000000000
launch_retries retries=0 1702536673000000000
launch_retries run=214 1702536673000000000
