launch_status failed=79 1702499507000000000
launch_status broken=0 1702499507000000000
launch_status passed=138 1702499507000000000
launch_status skipped=0 1702499507000000000
launch_status unknown=0 1702499507000000000
launch_time duration=59779 1702499507000000000
launch_time min_duration=92 1702499507000000000
launch_time max_duration=1881 1702499507000000000
launch_time sum_duration=59238 1702499507000000000
launch_problems product_defects=79 1702499507000000000
launch_retries retries=0 1702499507000000000
launch_retries run=217 1702499507000000000
