launch_status failed=1 1709706647000000000
launch_status broken=0 1709706647000000000
launch_status passed=134 1709706647000000000
launch_status skipped=0 1709706647000000000
launch_status unknown=0 1709706647000000000
launch_time duration=40053 1709706647000000000
launch_time min_duration=102 1709706647000000000
launch_time max_duration=12685 1709706647000000000
launch_time sum_duration=39718 1709706647000000000
launch_problems product_defects=1 1709706647000000000
launch_retries retries=0 1709706647000000000
launch_retries run=135 1709706647000000000
