launch_status failed=71 1702475270000000000
launch_status broken=0 1702475270000000000
launch_status passed=143 1702475270000000000
launch_status skipped=0 1702475270000000000
launch_status unknown=0 1702475270000000000
launch_time duration=192574 1702475270000000000
launch_time min_duration=135 1702475270000000000
launch_time max_duration=45985 1702475270000000000
launch_time sum_duration=192028 1702475270000000000
launch_problems product_defects=71 1702475270000000000
launch_retries retries=0 1702475270000000000
launch_retries run=214 1702475270000000000
