launch_status failed=80 1702470247000000000
launch_status broken=0 1702470247000000000
launch_status passed=137 1702470247000000000
launch_status skipped=0 1702470247000000000
launch_status unknown=0 1702470247000000000
launch_time duration=63429 1702470247000000000
launch_time min_duration=107 1702470247000000000
launch_time max_duration=2263 1702470247000000000
launch_time sum_duration=62877 1702470247000000000
launch_problems product_defects=80 1702470247000000000
launch_retries retries=0 1702470247000000000
launch_retries run=217 1702470247000000000
