launch_status failed=96 1702979258000000000
launch_status broken=0 1702979258000000000
launch_status passed=123 1702979258000000000
launch_status skipped=0 1702979258000000000
launch_status unknown=0 1702979258000000000
launch_time duration=253274 1702979258000000000
launch_time min_duration=152 1702979258000000000
launch_time max_duration=111229 1702979258000000000
launch_time sum_duration=252722 1702979258000000000
launch_problems product_defects=96 1702979258000000000
launch_retries retries=0 1702979258000000000
launch_retries run=219 1702979258000000000
