launch_status failed=1 1709698252000000000
launch_status broken=0 1709698252000000000
launch_status passed=134 1709698252000000000
launch_status skipped=0 1709698252000000000
launch_status unknown=0 1709698252000000000
launch_time duration=57629 1709698252000000000
launch_time min_duration=86 1709698252000000000
launch_time max_duration=35318 1709698252000000000
launch_time sum_duration=57281 1709698252000000000
launch_problems product_defects=1 1709698252000000000
launch_retries retries=0 1709698252000000000
launch_retries run=135 1709698252000000000
