launch_status failed=37 1704748770000000000
launch_status broken=0 1704748770000000000
launch_status passed=178 1704748770000000000
launch_status skipped=0 1704748770000000000
launch_status unknown=0 1704748770000000000
launch_time duration=550288 1704748770000000000
launch_time min_duration=110 1704748770000000000
launch_time max_duration=143021 1704748770000000000
launch_time sum_duration=549752 1704748770000000000
launch_problems product_defects=37 1704748770000000000
launch_retries retries=0 1704748770000000000
launch_retries run=215 1704748770000000000
