launch_status failed=61 1702475281000000000
launch_status broken=0 1702475281000000000
launch_status passed=153 1702475281000000000
launch_status skipped=0 1702475281000000000
launch_status unknown=0 1702475281000000000
launch_time duration=197818 1702475281000000000
launch_time min_duration=158 1702475281000000000
launch_time max_duration=46120 1702475281000000000
launch_time sum_duration=197274 1702475281000000000
launch_problems product_defects=61 1702475281000000000
launch_retries retries=0 1702475281000000000
launch_retries run=214 1702475281000000000
