launch_status failed=81 1702469270000000000
launch_status broken=0 1702469270000000000
launch_status passed=136 1702469270000000000
launch_status skipped=0 1702469270000000000
launch_status unknown=0 1702469270000000000
launch_time duration=56645 1702469270000000000
launch_time min_duration=103 1702469270000000000
launch_time max_duration=1809 1702469270000000000
launch_time sum_duration=56090 1702469270000000000
launch_problems product_defects=81 1702469270000000000
launch_retries retries=0 1702469270000000000
launch_retries run=217 1702469270000000000
