launch_status failed=96 1702981574000000000
launch_status broken=0 1702981574000000000
launch_status passed=123 1702981574000000000
launch_status skipped=0 1702981574000000000
launch_status unknown=0 1702981574000000000
launch_time duration=69320 1702981574000000000
launch_time min_duration=150 1702981574000000000
launch_time max_duration=2119 1702981574000000000
launch_time sum_duration=68783 1702981574000000000
launch_problems product_defects=96 1702981574000000000
launch_retries retries=0 1702981574000000000
launch_retries run=219 1702981574000000000
