launch_status failed=38 1703839018000000000
launch_status broken=0 1703839018000000000
launch_status passed=177 1703839018000000000
launch_status skipped=0 1703839018000000000
launch_status unknown=0 1703839018000000000
launch_time duration=705040 1703839018000000000
launch_time min_duration=91 1703839018000000000
launch_time max_duration=178009 1703839018000000000
launch_time sum_duration=704501 1703839018000000000
launch_problems product_defects=38 1703839018000000000
launch_retries retries=0 1703839018000000000
launch_retries run=215 1703839018000000000
