launch_status failed=80 1702463103000000000
launch_status broken=0 1702463103000000000
launch_status passed=137 1702463103000000000
launch_status skipped=0 1702463103000000000
launch_status unknown=0 1702463103000000000
launch_time duration=72804 1702463103000000000
launch_time min_duration=139 1702463103000000000
launch_time max_duration=4033 1702463103000000000
launch_time sum_duration=72230 1702463103000000000
launch_problems product_defects=80 1702463103000000000
launch_retries retries=0 1702463103000000000
launch_retries run=217 1702463103000000000
