launch_status failed=81 1702462361000000000
launch_status broken=0 1702462361000000000
launch_status passed=137 1702462361000000000
launch_status skipped=0 1702462361000000000
launch_status unknown=0 1702462361000000000
launch_time duration=47813 1702462361000000000
launch_time min_duration=86 1702462361000000000
launch_time max_duration=1388 1702462361000000000
launch_time sum_duration=47267 1702462361000000000
launch_problems product_defects=81 1702462361000000000
launch_retries retries=0 1702462361000000000
launch_retries run=218 1702462361000000000
