launch_status failed=95 1702982843000000000
launch_status broken=0 1702982843000000000
launch_status passed=124 1702982843000000000
launch_status skipped=0 1702982843000000000
launch_status unknown=0 1702982843000000000
launch_time duration=55370 1702982843000000000
launch_time min_duration=107 1702982843000000000
launch_time max_duration=1313 1702982843000000000
launch_time sum_duration=54833 1702982843000000000
launch_problems product_defects=95 1702982843000000000
launch_retries retries=0 1702982843000000000
launch_retries run=219 1702982843000000000
