launch_status failed=47 1702638406000000000
launch_status broken=1 1702638406000000000
launch_status passed=166 1702638406000000000
launch_status skipped=0 1702638406000000000
launch_status unknown=0 1702638406000000000
launch_time duration=469018 1702638406000000000
launch_time min_duration=91 1702638406000000000
launch_time max_duration=87581 1702638406000000000
launch_time sum_duration=468454 1702638406000000000
launch_problems product_defects=47 1702638406000000000
launch_problems test_defects=1 1702638406000000000
launch_retries retries=0 1702638406000000000
launch_retries run=214 1702638406000000000
