launch_status failed=4 1707503729000000000
launch_status broken=0 1707503729000000000
launch_status passed=126 1707503729000000000
launch_status skipped=0 1707503729000000000
launch_status unknown=0 1707503729000000000
launch_time duration=23793 1707503729000000000
launch_time min_duration=89 1707503729000000000
launch_time max_duration=2500 1707503729000000000
launch_time sum_duration=23468 1707503729000000000
launch_problems product_defects=4 1707503729000000000
launch_retries retries=0 1707503729000000000
launch_retries run=130 1707503729000000000
