launch_status failed=45 1702471942000000000
launch_status broken=0 1702471942000000000
launch_status passed=169 1702471942000000000
launch_status skipped=0 1702471942000000000
launch_status unknown=0 1702471942000000000
launch_time duration=115024 1702471942000000000
launch_time min_duration=89 1702471942000000000
launch_time max_duration=37130 1702471942000000000
launch_time sum_duration=114489 1702471942000000000
launch_problems product_defects=45 1702471942000000000
launch_retries retries=0 1702471942000000000
launch_retries run=214 1702471942000000000
