launch_status failed=5 1706116956000000000
launch_status broken=0 1706116956000000000
launch_status passed=126 1706116956000000000
launch_status skipped=0 1706116956000000000
launch_status unknown=0 1706116956000000000
launch_time duration=138538 1706116956000000000
launch_time min_duration=103 1706116956000000000
launch_time max_duration=28339 1706116956000000000
launch_time sum_duration=138214 1706116956000000000
launch_problems product_defects=5 1706116956000000000
launch_retries retries=0 1706116956000000000
launch_retries run=131 1706116956000000000
