launch_status failed=49 1702982868000000000
launch_status broken=1 1702982868000000000
launch_status passed=167 1702982868000000000
launch_status skipped=0 1702982868000000000
launch_status unknown=0 1702982868000000000
launch_time duration=79696 1702982868000000000
launch_time min_duration=135 1702982868000000000
launch_time max_duration=2513 1702982868000000000
launch_time sum_duration=79159 1702982868000000000
launch_problems product_defects=49 1702982868000000000
launch_problems test_defects=1 1702982868000000000
launch_retries retries=0 1702982868000000000
launch_retries run=217 1702982868000000000
