launch_status failed=81 1702471543000000000
launch_status broken=0 1702471543000000000
launch_status passed=136 1702471543000000000
launch_status skipped=0 1702471543000000000
launch_status unknown=0 1702471543000000000
launch_time duration=58186 1702471543000000000
launch_time min_duration=89 1702471543000000000
launch_time max_duration=4882 1702471543000000000
launch_time sum_duration=57637 1702471543000000000
launch_problems product_defects=81 1702471543000000000
launch_retries retries=0 1702471543000000000
launch_retries run=217 1702471543000000000
