launch_status failed=80 1702461743000000000
launch_status broken=0 1702461743000000000
launch_status passed=138 1702461743000000000
launch_status skipped=0 1702461743000000000
launch_status unknown=0 1702461743000000000
launch_time duration=62191 1702461743000000000
launch_time min_duration=90 1702461743000000000
launch_time max_duration=2643 1702461743000000000
launch_time sum_duration=61661 1702461743000000000
launch_problems product_defects=80 1702461743000000000
launch_retries retries=0 1702461743000000000
launch_retries run=218 1702461743000000000
