launch_status failed=45 1702497038000000000
launch_status broken=0 1702497038000000000
launch_status passed=169 1702497038000000000
launch_status skipped=0 1702497038000000000
launch_status unknown=0 1702497038000000000
launch_time duration=98068 1702497038000000000
launch_time min_duration=106 1702497038000000000
launch_time max_duration=14401 1702497038000000000
launch_time sum_duration=97536 1702497038000000000
launch_problems product_defects=45 1702497038000000000
launch_retries retries=0 1702497038000000000
launch_retries run=214 1702497038000000000
