launch_status failed=79 1702466987000000000
launch_status broken=0 1702466987000000000
launch_status passed=138 1702466987000000000
launch_status skipped=0 1702466987000000000
launch_status unknown=0 1702466987000000000
launch_time duration=49842 1702466987000000000
launch_time min_duration=90 1702466987000000000
launch_time max_duration=1405 1702466987000000000
launch_time sum_duration=49304 1702466987000000000
launch_problems product_defects=79 1702466987000000000
launch_retries retries=0 1702466987000000000
launch_retries run=217 1702466987000000000
