launch_status failed=45 1702494222000000000
launch_status broken=0 1702494222000000000
launch_status passed=169 1702494222000000000
launch_status skipped=0 1702494222000000000
launch_status unknown=0 1702494222000000000
launch_time duration=123465 1702494222000000000
launch_time min_duration=143 1702494222000000000
launch_time max_duration=37402 1702494222000000000
launch_time sum_duration=122936 1702494222000000000
launch_problems product_defects=45 1702494222000000000
launch_retries retries=0 1702494222000000000
launch_retries run=214 1702494222000000000
