launch_status failed=80 1702495116000000000
launch_status broken=0 1702495116000000000
launch_status passed=137 1702495116000000000
launch_status skipped=0 1702495116000000000
launch_status unknown=0 1702495116000000000
launch_time duration=63465 1702495116000000000
launch_time min_duration=108 1702495116000000000
launch_time max_duration=2094 1702495116000000000
launch_time sum_duration=62908 1702495116000000000
launch_problems product_defects=80 1702495116000000000
launch_retries retries=0 1702495116000000000
launch_retries run=217 1702495116000000000
