launch_status failed=80 1702460430000000000
launch_status broken=0 1702460430000000000
launch_status passed=138 1702460430000000000
launch_status skipped=0 1702460430000000000
launch_status unknown=0 1702460430000000000
launch_time duration=73315 1702460430000000000
launch_time min_duration=140 1702460430000000000
launch_time max_duration=5016 1702460430000000000
launch_time sum_duration=72776 1702460430000000000
launch_problems product_defects=80 1702460430000000000
launch_retries retries=0 1702460430000000000
launch_retries run=218 1702460430000000000
