launch_status failed=4 1707930946000000000
launch_status broken=0 1707930946000000000
launch_status passed=126 1707930946000000000
launch_status skipped=0 1707930946000000000
launch_status unknown=0 1707930946000000000
launch_time duration=148528 1707930946000000000
launch_time min_duration=157 1707930946000000000
launch_time max_duration=27720 1707930946000000000
launch_time sum_duration=148197 1707930946000000000
launch_problems product_defects=4 1707930946000000000
launch_retries retries=0 1707930946000000000
launch_retries run=130 1707930946000000000
