launch_status failed=45 1702464122000000000
launch_status broken=0 1702464122000000000
launch_status passed=169 1702464122000000000
launch_status skipped=0 1702464122000000000
launch_status unknown=0 1702464122000000000
launch_time duration=115209 1702464122000000000
launch_time min_duration=149 1702464122000000000
launch_time max_duration=14076 1702464122000000000
launch_time sum_duration=114681 1702464122000000000
launch_problems product_defects=45 1702464122000000000
launch_retries retries=0 1702464122000000000
launch_retries run=214 1702464122000000000
