launch_status failed=2 1708451212000000000
launch_status broken=0 1708451212000000000
launch_status passed=128 1708451212000000000
launch_status skipped=0 1708451212000000000
launch_status unknown=0 1708451212000000000
launch_time duration=171486 1708451212000000000
launch_time min_duration=150 1708451212000000000
launch_time max_duration=28907 1708451212000000000
launch_time sum_duration=171154 1708451212000000000
launch_problems product_defects=2 1708451212000000000
launch_retries retries=0 1708451212000000000
launch_retries run=130 1708451212000000000
