launch_status failed=94 1702983836000000000
launch_status broken=0 1702983836000000000
launch_status passed=125 1702983836000000000
launch_status skipped=0 1702983836000000000
launch_status unknown=0 1702983836000000000
launch_time duration=63486 1702983836000000000
launch_time min_duration=85 1702983836000000000
launch_time max_duration=3679 1702983836000000000
launch_time sum_duration=62947 1702983836000000000
launch_problems product_defects=94 1702983836000000000
launch_retries retries=0 1702983836000000000
launch_retries run=219 1702983836000000000
