launch_status failed=18 1705415043000000000
launch_status broken=0 1705415043000000000
launch_status passed=118 1705415043000000000
launch_status skipped=0 1705415043000000000
launch_status unknown=0 1705415043000000000
launch_time duration=224274 1705415043000000000
launch_time min_duration=123 1705415043000000000
launch_time max_duration=71830 1705415043000000000
launch_time sum_duration=223932 1705415043000000000
launch_problems product_defects=18 1705415043000000000
launch_retries retries=0 1705415043000000000
launch_retries run=136 1705415043000000000
