launch_status failed=80 1702979202000000000
launch_status broken=0 1702979202000000000
launch_status passed=138 1702979202000000000
launch_status skipped=0 1702979202000000000
launch_status unknown=0 1702979202000000000
launch_time duration=338858 1702979202000000000
launch_time min_duration=146 1702979202000000000
launch_time max_duration=106128 1702979202000000000
launch_time sum_duration=338310 1702979202000000000
launch_problems product_defects=80 1702979202000000000
launch_retries retries=0 1702979202000000000
launch_retries run=218 1702979202000000000
