launch_status failed=4 1708444977000000000
launch_status broken=0 1708444977000000000
launch_status passed=126 1708444977000000000
launch_status skipped=0 1708444977000000000
launch_status unknown=0 1708444977000000000
launch_time duration=21536 1708444977000000000
launch_time min_duration=89 1708444977000000000
launch_time max_duration=1446 1708444977000000000
launch_time sum_duration=21216 1708444977000000000
launch_problems product_defects=4 1708444977000000000
launch_retries retries=0 1708444977000000000
launch_retries run=130 1708444977000000000
