launch_status failed=80 1702469625000000000
launch_status broken=0 1702469625000000000
launch_status passed=137 1702469625000000000
launch_status skipped=0 1702469625000000000
launch_status unknown=0 1702469625000000000
launch_time duration=60015 1702469625000000000
launch_time min_duration=89 1702469625000000000
launch_time max_duration=2808 1702469625000000000
launch_time sum_duration=59477 1702469625000000000
launch_problems product_defects=80 1702469625000000000
launch_retries retries=0 1702469625000000000
launch_retries run=217 1702469625000000000
