launch_status failed=79 1702463080000000000
launch_status broken=0 1702463080000000000
launch_status passed=138 1702463080000000000
launch_status skipped=0 1702463080000000000
launch_status unknown=0 1702463080000000000
launch_time duration=55145 1702463080000000000
launch_time min_duration=86 1702463080000000000
launch_time max_duration=2277 1702463080000000000
launch_time sum_duration=54602 1702463080000000000
launch_problems product_defects=79 1702463080000000000
launch_retries retries=0 1702463080000000000
launch_retries run=217 1702463080000000000
