launch_status failed=45 1702464474000000000
launch_status broken=0 1702464474000000000
launch_status passed=169 1702464474000000000
launch_status skipped=0 1702464474000000000
launch_status unknown=0 1702464474000000000
launch_time duration=141459 1702464474000000000
launch_time min_duration=138 1702464474000000000
launch_time max_duration=27464 1702464474000000000
launch_time sum_duration=140929 1702464474000000000
launch_problems product_defects=45 1702464474000000000
launch_retries retries=0 1702464474000000000
launch_retries run=214 1702464474000000000
