launch_status failed=4 1707427130000000000
launch_status broken=0 1707427130000000000
launch_status passed=126 1707427130000000000
launch_status skipped=0 1707427130000000000
launch_status unknown=0 1707427130000000000
launch_time duration=182101 1707427130000000000
launch_time min_duration=85 1707427130000000000
launch_time max_duration=49676 1707427130000000000
launch_time sum_duration=181774 1707427130000000000
launch_problems product_defects=4 1707427130000000000
launch_retries retries=0 1707427130000000000
launch_retries run=130 1707427130000000000
