launch_status failed=80 1702460738000000000
launch_status broken=0 1702460738000000000
launch_status passed=138 1702460738000000000
launch_status skipped=0 1702460738000000000
launch_status unknown=0 1702460738000000000
launch_time duration=68314 1702460738000000000
launch_time min_duration=137 1702460738000000000
launch_time max_duration=3167 1702460738000000000
launch_time sum_duration=67757 1702460738000000000
launch_problems product_defects=80 1702460738000000000
launch_retries retries=0 1702460738000000000
launch_retries run=218 1702460738000000000
