launch_status failed=15 1706011088000000000
launch_status broken=0 1706011088000000000
launch_status passed=121 1706011088000000000
launch_status skipped=0 1706011088000000000
launch_status unknown=0 1706011088000000000
launch_time duration=148197 1706011088000000000
launch_time min_duration=135 1706011088000000000
launch_time max_duration=28417 1706011088000000000
launch_time sum_duration=147859 1706011088000000000
launch_problems product_defects=15 1706011088000000000
launch_retries retries=0 1706011088000000000
launch_retries run=136 1706011088000000000
