launch_status failed=86 1702487714000000000
launch_status broken=0 1702487714000000000
launch_status passed=131 1702487714000000000
launch_status skipped=0 1702487714000000000
launch_status unknown=0 1702487714000000000
launch_time duration=291112 1702487714000000000
launch_time min_duration=86 1702487714000000000
launch_time max_duration=30315 1702487714000000000
launch_time sum_duration=290574 1702487714000000000
launch_problems product_defects=86 1702487714000000000
launch_retries retries=0 1702487714000000000
launch_retries run=217 1702487714000000000
