launch_status failed=15 1705941438000000000
launch_status broken=0 1705941438000000000
launch_status passed=121 1705941438000000000
launch_status skipped=0 1705941438000000000
launch_status unknown=0 1705941438000000000
launch_time duration=28157 1705941438000000000
launch_time min_duration=133 1705941438000000000
launch_time max_duration=1291 1705941438000000000
launch_time sum_duration=27825 1705941438000000000
launch_problems product_defects=15 1705941438000000000
launch_retries retries=0 1705941438000000000
launch_retries run=136 1705941438000000000
