launch_status failed=45 1702470641000000000
launch_status broken=0 1702470641000000000
launch_status passed=169 1702470641000000000
launch_status skipped=0 1702470641000000000
launch_status unknown=0 1702470641000000000
launch_time duration=133128 1702470641000000000
launch_time min_duration=88 1702470641000000000
launch_time max_duration=45680 1702470641000000000
launch_time sum_duration=132573 1702470641000000000
launch_problems product_defects=45 1702470641000000000
launch_retries retries=0 1702470641000000000
launch_retries run=214 1702470641000000000
