launch_status failed=97 1702984825000000000
launch_status broken=0 1702984825000000000
launch_status passed=122 1702984825000000000
launch_status skipped=0 1702984825000000000
launch_status unknown=0 1702984825000000000
launch_time duration=66269 1702984825000000000
launch_time min_duration=107 1702984825000000000
launch_time max_duration=5560 1702984825000000000
launch_time sum_duration=65728 1702984825000000000
launch_problems product_defects=97 1702984825000000000
launch_retries retries=0 1702984825000000000
launch_retries run=219 1702984825000000000
