launch_status failed=45 1702469964000000000
launch_status broken=0 1702469964000000000
launch_status passed=169 1702469964000000000
launch_status skipped=0 1702469964000000000
launch_status unknown=0 1702469964000000000
launch_time duration=112038 1702469964000000000
launch_time min_duration=89 1702469964000000000
launch_time max_duration=42947 1702469964000000000
launch_time sum_duration=111503 1702469964000000000
launch_problems product_defects=45 1702469964000000000
launch_retries retries=0 1702469964000000000
launch_retries run=214 1702469964000000000
