launch_status failed=81 1702464067000000000
launch_status broken=0 1702464067000000000
launch_status passed=136 1702464067000000000
launch_status skipped=0 1702464067000000000
launch_status unknown=0 1702464067000000000
launch_time duration=58948 1702464067000000000
launch_time min_duration=108 1702464067000000000
launch_time max_duration=2298 1702464067000000000
launch_time sum_duration=58404 1702464067000000000
launch_problems product_defects=81 1702464067000000000
launch_retries retries=0 1702464067000000000
launch_retries run=217 1702464067000000000
