launch_status failed=95 1702979901000000000
launch_status broken=0 1702979901000000000
launch_status passed=124 1702979901000000000
launch_status skipped=0 1702979901000000000
launch_status unknown=0 1702979901000000000
launch_time duration=60811 1702979901000000000
launch_time min_duration=104 1702979901000000000
launch_time max_duration=1662 1702979901000000000
launch_time sum_duration=60258 1702979901000000000
launch_problems product_defects=95 1702979901000000000
launch_retries retries=0 1702979901000000000
launch_retries run=219 1702979901000000000
