launch_status failed=80 1702458548000000000
launch_status broken=0 1702458548000000000
launch_status passed=138 1702458548000000000
launch_status skipped=0 1702458548000000000
launch_status unknown=0 1702458548000000000
launch_time duration=197056 1702458548000000000
launch_time min_duration=91 1702458548000000000
launch_time max_duration=41708 1702458548000000000
launch_time sum_duration=196487 1702458548000000000
launch_problems product_defects=80 1702458548000000000
launch_retries retries=0 1702458548000000000
launch_retries run=218 1702458548000000000
