launch_status failed=45 1702463429000000000
launch_status broken=0 1702463429000000000
launch_status passed=169 1702463429000000000
launch_status skipped=0 1702463429000000000
launch_status unknown=0 1702463429000000000
launch_time duration=92265 1702463429000000000
launch_time min_duration=90 1702463429000000000
launch_time max_duration=16466 1702463429000000000
launch_time sum_duration=91723 1702463429000000000
launch_problems product_defects=45 1702463429000000000
launch_retries retries=0 1702463429000000000
launch_retries run=214 1702463429000000000
