launch_status failed=80 1702462075000000000
launch_status broken=0 1702462075000000000
launch_status passed=138 1702462075000000000
launch_status skipped=0 1702462075000000000
launch_status unknown=0 1702462075000000000
launch_time duration=63742 1702462075000000000
launch_time min_duration=136 1702462075000000000
launch_time max_duration=2375 1702462075000000000
launch_time sum_duration=63184 1702462075000000000
launch_problems product_defects=80 1702462075000000000
launch_retries retries=0 1702462075000000000
launch_retries run=218 1702462075000000000
