launch_status failed=2 1708452053000000000
launch_status broken=0 1708452053000000000
launch_status passed=128 1708452053000000000
launch_status skipped=0 1708452053000000000
launch_status unknown=0 1708452053000000000
launch_time duration=35513 1708452053000000000
launch_time min_duration=104 1708452053000000000
launch_time max_duration=6780 1708452053000000000
launch_time sum_duration=35200 1708452053000000000
launch_problems product_defects=2 1708452053000000000
launch_retries retries=0 1708452053000000000
launch_retries run=130 1708452053000000000
