launch_status failed=6 1706525935000000000
launch_status broken=0 1706525935000000000
launch_status passed=125 1706525935000000000
launch_status skipped=0 1706525935000000000
launch_status unknown=0 1706525935000000000
launch_time duration=22996 1706525935000000000
launch_time min_duration=85 1706525935000000000
launch_time max_duration=1473 1706525935000000000
launch_time sum_duration=22677 1706525935000000000
launch_problems product_defects=6 1706525935000000000
launch_retries retries=0 1706525935000000000
launch_retries run=131 1706525935000000000
