launch_status failed=4 1709904403000000000
launch_status broken=0 1709904403000000000
launch_status passed=131 1709904403000000000
launch_status skipped=0 1709904403000000000
launch_status unknown=0 1709904403000000000
launch_time duration=168290 1709904403000000000
launch_time min_duration=146 1709904403000000000
launch_time max_duration=30621 1709904403000000000
launch_time sum_duration=167965 1709904403000000000
launch_problems product_defects=4 1709904403000000000
launch_retries retries=0 1709904403000000000
launch_retries run=135 1709904403000000000
