launch_status failed=4 1709706956000000000
launch_status broken=0 1709706956000000000
launch_status passed=131 1709706956000000000
launch_status skipped=0 1709706956000000000
launch_status unknown=0 1709706956000000000
launch_time duration=37296 1709706956000000000
launch_time min_duration=102 1709706956000000000
launch_time max_duration=10125 1709706956000000000
launch_time sum_duration=36963 1709706956000000000
launch_problems product_defects=4 1709706956000000000
launch_retries retries=0 1709706956000000000
launch_retries run=135 1709706956000000000
