launch_status failed=97 1703838995000000000
launch_status broken=0 1703838995000000000
launch_status passed=122 1703838995000000000
launch_status skipped=0 1703838995000000000
launch_status unknown=0 1703838995000000000
launch_time duration=674409 1703838995000000000
launch_time min_duration=88 1703838995000000000
launch_time max_duration=127064 1703838995000000000
launch_time sum_duration=673868 1703838995000000000
launch_problems product_defects=97 1703838995000000000
launch_retries retries=0 1703838995000000000
launch_retries run=219 1703838995000000000
