launch_status failed=44 1702461811000000000
launch_status broken=0 1702461811000000000
launch_status passed=171 1702461811000000000
launch_status skipped=0 1702461811000000000
launch_status unknown=0 1702461811000000000
launch_time duration=127592 1702461811000000000
launch_time min_duration=138 1702461811000000000
launch_time max_duration=17992 1702461811000000000
launch_time sum_duration=127040 1702461811000000000
launch_problems product_defects=44 1702461811000000000
launch_retries retries=0 1702461811000000000
launch_retries run=215 1702461811000000000
