launch_status failed=95 1702983496000000000
launch_status broken=0 1702983496000000000
launch_status passed=124 1702983496000000000
launch_status skipped=0 1702983496000000000
launch_status unknown=0 1702983496000000000
launch_time duration=51170 1702983496000000000
launch_time min_duration=86 1702983496000000000
launch_time max_duration=1226 1702983496000000000
launch_time sum_duration=50626 1702983496000000000
launch_problems product_defects=95 1702983496000000000
launch_retries retries=0 1702983496000000000
launch_retries run=219 1702983496000000000
