launch_status failed=18 1704749848000000000
launch_status broken=0 1704749848000000000
launch_status passed=118 1704749848000000000
launch_status skipped=0 1704749848000000000
launch_status unknown=0 1704749848000000000
launch_time duration=30030 1704749848000000000
launch_time min_duration=114 1704749848000000000
launch_time max_duration=1994 1704749848000000000
launch_time sum_duration=29697 1704749848000000000
launch_problems product_defects=18 1704749848000000000
launch_retries retries=0 1704749848000000000
launch_retries run=136 1704749848000000000
