launch_status failed=79 1702475799000000000
launch_status broken=0 1702475799000000000
launch_status passed=138 1702475799000000000
launch_status skipped=0 1702475799000000000
launch_status unknown=0 1702475799000000000
launch_time duration=70833 1702475799000000000
launch_time min_duration=153 1702475799000000000
launch_time max_duration=2078 1702475799000000000
launch_time sum_duration=70277 1702475799000000000
launch_problems product_defects=79 1702475799000000000
launch_retries retries=0 1702475799000000000
launch_retries run=217 1702475799000000000
