launch_status failed=45 1702538929000000000
launch_status broken=0 1702538929000000000
launch_status passed=169 1702538929000000000
launch_status skipped=0 1702538929000000000
launch_status unknown=0 1702538929000000000
launch_time duration=107942 1702538929000000000
launch_time min_duration=85 1702538929000000000
launch_time max_duration=42917 1702538929000000000
launch_time sum_duration=107404 1702538929000000000
launch_problems product_defects=45 1702538929000000000
launch_retries retries=0 1702538929000000000
launch_retries run=214 1702538929000000000
