launch_status failed=1 1709706323000000000
launch_status broken=0 1709706323000000000
launch_status passed=134 1709706323000000000
launch_status skipped=0 1709706323000000000
launch_status unknown=0 1709706323000000000
launch_time duration=37892 1709706323000000000
launch_time min_duration=84 1709706323000000000
launch_time max_duration=5883 1709706323000000000
launch_time sum_duration=37557 1709706323000000000
launch_problems product_defects=1 1709706323000000000
launch_retries retries=0 1709706323000000000
launch_retries run=135 1709706323000000000
