launch_status failed=80 1702468311000000000
launch_status broken=0 1702468311000000000
launch_status passed=137 1702468311000000000
launch_status skipped=0 1702468311000000000
launch_status unknown=0 1702468311000000000
launch_time duration=57802 1702468311000000000
launch_time min_duration=89 1702468311000000000
launch_time max_duration=1696 1702468311000000000
launch_time sum_duration=57258 1702468311000000000
launch_problems product_defects=80 1702468311000000000
launch_retries retries=0 1702468311000000000
launch_retries run=217 1702468311000000000
