launch_status failed=45 1702469659000000000
launch_status broken=0 1702469659000000000
launch_status passed=169 1702469659000000000
launch_status skipped=0 1702469659000000000
launch_status unknown=0 1702469659000000000
launch_time duration=127570 1702469659000000000
launch_time min_duration=89 1702469659000000000
launch_time max_duration=41489 1702469659000000000
launch_time sum_duration=127045 1702469659000000000
launch_problems product_defects=45 1702469659000000000
launch_retries retries=0 1702469659000000000
launch_retries run=214 1702469659000000000
