launch_status failed=45 1702537652000000000
launch_status broken=0 1702537652000000000
launch_status passed=169 1702537652000000000
launch_status skipped=0 1702537652000000000
launch_status unknown=0 1702537652000000000
launch_time duration=140710 1702537652000000000
launch_time min_duration=102 1702537652000000000
launch_time max_duration=49638 1702537652000000000
launch_time sum_duration=140196 1702537652000000000
launch_problems product_defects=45 1702537652000000000
launch_retries retries=0 1702537652000000000
launch_retries run=214 1702537652000000000
