launch_status failed=79 1702463404000000000
launch_status broken=0 1702463404000000000
launch_status passed=138 1702463404000000000
launch_status skipped=0 1702463404000000000
launch_status unknown=0 1702463404000000000
launch_time duration=62287 1702463404000000000
launch_time min_duration=105 1702463404000000000
launch_time max_duration=3306 1702463404000000000
launch_time sum_duration=61734 1702463404000000000
launch_problems product_defects=79 1702463404000000000
launch_retries retries=0 1702463404000000000
launch_retries run=217 1702463404000000000
